# employee-management-system

./: .gitignore  README.md  gitignore
backend/EmployeeManagement/: EmployeeManagement.slnx
backend/EmployeeManagement/EmployeeManagement/: EmployeeManagement.Api.csproj  EmployeeManagement.http  Program.cs  appsettings.Development.json  appsettings.json
backend/EmployeeManagement/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
backend/EmployeeManagement/EmployeeManagement.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
backend/EmployeeManagement/EmployeeManagement.Application/DTOs/Common/: PagedResult.cs
backend/EmployeeManagement/EmployeeManagement.Application/DTOs/Department/: CreateDepartmentRequest.cs  DepartmentDTO.cs  UpdateDepartmentRequest.cs
backend/EmployeeManagement/EmployeeManagement.Application/DTOs/Employee/: CreateEmployeeRequest.cs  EmployeeDTO.cs  UpdateEmployeeRequest.cs
backend/EmployeeManagement/EmployeeManagement.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
backend/EmployeeManagement/EmployeeManagement.Application/Interfaces/Services/: IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
backend/EmployeeManagement/EmployeeManagement.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs
backend/EmployeeManagement/EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
database/: EmployeeManagementDB.sql
(+25 files in other folders)
